---

- name: Install dependencies
  apt:
    name: software-properties-common
    state: absent

- name: Setup repository
  apt_repository:
    repo: ppa:projectatomic/ppa

- name: Install podman and its dependecies
  apt: 
    name: podman
    state: present
    update_cache: yes